<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LDU factorization</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>LDU factorization</h1>

    <!-- Taking order of the matrix from the user using input tag. -->
    <div>
        <label for="order">Enter order of matrix</label>
        <input type="text" id="order">
    </div>

    <!--  -->
</body>
</html>